<!DOCTYPE html>
<html lang="en">
<head>
    <title>DeNOTE TermsAndConditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
          body {
              background-color: white;
          }
          .top-buffer {
              margin-top:20px;
          }
          .bottom-buffer {
              margin-bottom:20px;
          }
          .submit-btn {
              background-color: #660099;
          }
          .submit-font {
              color:#ffffff;
          }
          .submit-font:hover {
              color:#ecaa33;
          }
          .multi-form-wrapper{
	            margin-bottom: 20px;
          }
          .form-element{
              display: inline;
        	    width:100%;
          }
          .form-top-right{
	            width : 25%;
              font-size: 66px;
          }
          .form-top-left{
              width : 75%;
          }
          .navbar {
              background-color: #660099;
          }
 	        .formcenter {
 	            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
 	            min-height: 100vh; /* These two lines are counted as one :-)       */
              width: auto;
  	          display: flex;
  	          align-items: center;
	        }
    </style>
</head>

<body>

  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><img src="../Welcome Page/logo_white.png"  height="23.5" alt="DeNOTE logo"></a>
    </div>
  </nav>

  <p><a href="signUp.php">Return to sign up</a></p>

  <h1>TERMS OF SERVICE</h1>

  <h2>OVERVIEW</h2>

  <p style="font-style: italic;">What this means: You have to accept these terms of service before using the website. No user is exempt. We might change these, and you can view the latest version in this page</p>

 <p>This website is operated by DeNOTE. Throughout the site, the terms "we", "us" and "our" refer to DeNOTE. DeNOTE offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</p>

  <p>By visiting our site you engage in our "Service" and agree to be bound by the following terms and conditions ("Terms of Service", "Terms"), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply  to all users of the site.</p>

  <p>Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</p>

  <p>Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.</p>


  <h2>SECTION 1 - ONLINE USAGE TERMS</h2>

  <p style="font-style: italic;">What this means: Don't use DeNOTE for illegal activity. If you break these terms, we can and will ban you if we consider it necessary</p>

  <p>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</p>

  <p>You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</p>

  <p>You must not transmit any worms or viruses or any code of a destructive nature.</p>

  <p>A breach or violation of any of the Terms will result in an immediate termination of your Services.</p>


  <h2>SECTION 2 - GENERAL CONDITIONS</h2>

  <p style="font-style: italic;">What this means: We might cut your access to the website. You agree to share your notes under the CC BY-SA 3.0 license. You agree that you have the right to share these notes. You understand we have to transfer these notes to a database.</p>

  <p>We reserve the right to refuse service to anyone for any reason at any time.</p>

  <p>You understand that your content, may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Password information is always encrypted during transfer over networks.</p>

  <p>You agree that your content will be shared with other users of the Service under the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license terms, which can be read <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode">here</a>.</p>

  <p>You agree that you have full rights or have obtained rights to any content you upload to the Service, and that any content you upload will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your content will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website.</p>

  <p>

</body>

    
</html>
